# NOTE: This file should NOT contain secrets!

# Local vars
APP_DOMAIN=https://app.upstand.fm
API_DOMAIN=https://api.upstand.fm

# You must create custom environment variables beginning with "REACT_APP_".
# Any other variables except "NODE_ENV" will be ignored to avoid accidentally
# exposing a private key on the machine that could have the same name.

REACT_APP_AUTH0_DOMAIN=upstandfm.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gLOhkh2Bjp9Ik7gKwswIRoIaFg3UhoxX
REACT_APP_AUTH0_REDIRECT_URI=$APP_DOMAIN
REACT_APP_AUTH0_LOGOUT_URL=$APP_DOMAIN
REACT_APP_AUTH0_AUDIENCE=$API_DOMAIN
REACT_APP_AUTH0_SCOPE='create:standup read:standups read:standup upload:file read:updates download:file read:members'
REACT_APP_API_DOMAIN=$API_DOMAIN
